version: "3.5"
services:
  go-monitor:
    image: hatlonely/go-monitor:v1.0.0
    hostname: go-monitor
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - "/var/docker/go-monitor/log:/var/docker/go-monitor/log"
    networks:
      - go-monitornet
      - influxdbnet

networks:
  go-monitornet:
    name: go-monitornet
  influxdbnet:
    external: true
    name: influxdbnet
